*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
	font-family: 'Bree Serif', serif;
}
body{
	background-color: ghostwhite;
}
/* 1st Navigation Bar-Logo and img*/
nav{
	width: 100%;
	height: 80px;
	display: flex;
	background-color: #000;
	align-items: center;
	justify-content: space-between;
	padding: 0 50px 0 100px;
	flex-wrap: wrap;
}
nav .logo{
	margin: 10px 34px;
}
nav .logo img{
	height: 10vh;
	margin: 3px 6px;
	border-radius: 50%;
}
nav .cart{
	margin: 10px 90px;
}
nav .cart img{
	height: 10vh;
	margin: 3px 6px;
	margin-left:650px;
	background-color: ghostwhite;
	border-radius: 50%;
}
nav ul{
	display: flex;
	flex-wrap: wrap;
	list-style-type: none;
}
nav ul li{
	margin: 0 5px;
}
nav ul li a{
	color: #f2f2f2;
	text-decoration: none;
	font-size: 25px;
	font-weight: 500;
	padding: 8px 15px;
	border-radius: 5px;
	letter-spacing: 1px;
	border-bottom: 1.5px solid transparent;
	transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
	border-color: orange;
	color: orange;
}
nav .menu-btn i{
	color: #fff;
	font-size: 22px;
	cursor: pointer;
	display: none;
}
input[type="checkbox"]{
	display: none;
}
@media(max-width: 1000px){
	nav{
		padding: 0 40px 0 50px;
	}
}
@media(max-width: 920px){
	nav .menu-btn i{
		display: block;
	}
	#click:Checked ~ .menu-btn i:before{
		content: '\f00d';
	}
	nav ul{
		position: fixed;
		top: 80px;
		left: -100%;
		background-color: #111;
		height: 100vh;
		width: 100%;
		text-align: center;
		z-index: 10;
		display: block;
		transition: all 0.3s;
	}
	#click:Checked ~ ul{
		left: 0px;
	}
	nav ul li{
		width: 100%;
		margin: 40px 0;
	}
	nav ul li a{
		width: 100%;
		margin-left: -100%;
		display: block;
		font-size: 20px;
		transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	}
	#click:Checked ~ ul li a{
		margin-left: 0px;
	}
}
@media(amx-width: 768px){
	.content h1{
		font-size: 22px;
	}
}

/*2nd nav and food*/

.menu{
	padding:0 0px 30px 0px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
	grid-gap: 20px 40px;
}
.heading{
	background-color: firebrick;
	color: ghostwhite;
	margin-bottom: 30px;
	padding: 30px 0;
	grid-column: 1/-1;
	text-align: center;
}
.heading>h1{
	font-weight: 400;
	font-size: 30px;
	letter-spacing: 10px;
	margin-bottom: 10px;
}
.heading>h3{
	font-weight: 600;
	font-size: 22px;
	letter-spacing: 5px;
}
.food-items{
	display: grid;
	position: relative;
	grid-template-rows:auto 1fr;
	border-radius: 15px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.food-items img{
	position: relative;
	width: 100%;
	border-radius: 15px 15px 0 0;
}
img{
	width: 100px;
	height: 250px;
}
h1{
	grid-column: 1/-1;
	text-align: center;
}
.details{
	padding: 20px 10px;
	display: grid;
	grid-row-gap: 15px;
}
.details-sub{
	display: grid;
	grid-template-columns: auto auto;
}
.details-sub>h5{
	font-weight: 600;
	font-size: 18px;
	font-family: 'Bree Serif', serif;
}
.price{
	text-align: right;
}
.details>p{
	color: dimgray;
	font-size: 15px;
	font-weight: 400;
	align-self: stretch;
}
.details>button{
	width: 180px;
	height: 40px;
	border-radius: 5px;
	background-color: firebrick;
	border: none;
	color: ghostwhite;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
}